<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #ffeecc; /* Light yellow background color */
            font-family: 'Arial', sans-serif;
            text-align: center; /* Center-align text */
            margin: 0; /* Remove default body margin */
            padding: 20px; /* Add padding for better visual appeal */
        }

        p {
            color: #336699; /* Dark blue text color */
            font-size: 32px; /* Larger font size */
        }

        a {
            color: #336699; /* Dark blue text color for the link */
            text-decoration: underline; /* Underline the link */
        }
    </style>
</head>

<body>
    <p>My name is Baraa. I'm an Egyptian student living in Istanbul. I'm studying artificial intelligence. I'm passionate about exploring and advancing in this field.</p>
    <p>I have this simple <a href="/Users/baraa/Desktop/xxxx.html" target="_blank">memory game</a> that I would love to share with you. Feel free to try it and share your thoughts on it.</p>
</body>

</html>
